<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impl\Impl.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Nimozyn">
      <HintPath>..\Nimozyn\bin\Release\net9.0\win-x64\Nimozyn.dll</HintPath>
    </Reference>
  </ItemGroup>-->


</Project>
