<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impl\Impl.csproj" />
    <ProjectReference Include="..\Nimozyn\Nimozyn.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Nimozyn">
      <HintPath>..\Nimozyn\bin\Release\net9.0\win-x64\Nimozyn.dll</HintPath>
    </Reference>
  </ItemGroup>-->


</Project>
