<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nimozyn\Nimozyn.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Nimozyn">
      <HintPath>..\Nimozyn\bin\Release\net9.0\win-x64\Nimozyn.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
