# Nimozyn

./: EGO.Nimozyn.sln  Nimozyn.sln  lisence.md  readme.md
.github/workflows/: main.yml
API/: API.csproj  Program.cs
EGO.Nimozyn/: Attributes.cs  Descriptors.cs  EGO.Nimozyn.csproj  bus.cs  discovery.cs  enums.cs  interfaces.cs  manager.cs  supervisors.cs
EGO.Nimozyn/Attributes/: ANimAspect.cs  NimAspectLinkerAttribute.cs  NimGeneratedClassAttribute.cs  NimInputLinkerAttribute.cs  NimLifetimeAttribute.cs  NimScopedAttribute.cs  NimSingletonAttribute.cs  NimTransientAttribute.cs
EGO.Nimozyn/Buses/: INimBus.cs  NimBus.cs
EGO.Nimozyn/Descriptors/: ExpandedHandler.cs  ExpandedHandlerMethod.cs  NimServiceDescriptor.cs
EGO.Nimozyn/Discoveries/: NimDiscovery.cs
EGO.Nimozyn/Enums/: AspectPosition.cs  NimCompatibilityMode.cs  NimLifetime.cs
EGO.Nimozyn/Interfaces/: ILLauncher.cs  INimBlock.cs  INimErrorBlock.cs  INimHandler.cs  INimInput.cs  INimNeutralBlock.cs  INimTransparentBlock.cs
EGO.Nimozyn/Managers/: NimManager.cs
EGO.Nimozyn/Supervisors/: INimRootSupervisor.cs  INimScopeSupervisor.cs  INimSupervisor.cs  NimRootSupervisor.cs  supervisors.cs
Impl/: Class1.cs  Impl.csproj
Nimozyn/: Aspects.cs  Attributes.cs  Descriptors.cs  INimHandler.cs  bus.cs  discovery.cs  enums.cs  interfaces.cs  manager.cs  supervisors.cs
Test/: Program.cs  Test.csproj
