<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

		<Version>0.1.3-alpha</Version>
		<AssemblyVersion>0.1.3</AssemblyVersion>
		<FileVersion>0.1.3</FileVersion>


		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>EGO.Nimozyn</Title>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<PackAsTool>False</PackAsTool>
		<PackageProjectUrl>https://github.com/exoticgenius/Nimozyn</PackageProjectUrl>
		<RepositoryUrl>https://github.com/exoticgenius/Nimozyn</RepositoryUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>lisence.md</PackageLicenseFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\lisence.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="lisence.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

</Project>
