<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impl\Impl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nimozyn">
      <HintPath>..\Nimozyn\bin\Release\net9.0\win-x64\Nimozyn.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
